{
    "compilerOptions": {
        "esModuleInterop": true,
        "sourceMap": true,
        "target": "ES2018",
        "module": "ESNext",
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "typeRoots": ["types", "node_modules/@types"],
        "baseUrl": ".",
        "paths": {
            "axios": ["preserve-ui/node_modules/axios"],
            "preserve-ui": ["preserve-ui"],
            "jellyfin-axios-client": ["preserve-ui/generated/jellyfin-axios-client"],
        }
    },
    "exclude": ["node_modules", "contrib", "preserve-electron", "preserve-ui/tests/functional"]
}
