{
    "name": "preserve",
    "version": "0.3.6",
    "description": "Dense Media Player for Jellyfin",
    "main": "index.js",
    "dependencies": {
        "@types/hls.js": "^0.13.3",
        "axios": "^0.19.2",
        "axios-mock-adapter": "^1.19.0",
        "bowser": "^2.11.0",
        "hls.js": "^0.14.16",
        "uuid": "^8.3.1",
        "vue": "^3.0.2"
    },
    "sideEffects": [
        "*.scss",
        "*.css",
        "*.vue"
    ],
    "devDependencies": {
        "@testing-library/cypress": "^7.0.2",
        "@types/bowser": "^1.1.1",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^3.10.1",
        "@typescript-eslint/parser": "^3.10.1",
        "@vue/compiler-sfc": "3.0.2",
        "@vue/test-utils": "^1.1.1",
        "css-loader": "^3.6.0",
        "cypress": "^6.0.1",
        "eslint": "^7.13.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-vue": "^7.1.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.5.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^5.0.0",
        "prettier": "^2.1.2",
        "sass-loader": "^10.1.0",
        "style-loader": "^1.3.0",
        "terser-webpack-plugin": "^3.1.0",
        "ts-jest": "^26.4.4",
        "ts-loader": "^8.0.11",
        "typescript": "^3.9.7",
        "url-loader": "^4.1.1",
        "vue-jest": "^3.0.7",
        "vue-loader": "^16.0.0-rc.2",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "scripts": {
        "clean": "rm -rf dist/",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "build:prod": "NODE_ENV=production npm run build",
        "lint:eslint": "eslint . --ext .js,.ts,.vue",
        "lint:prettier": "prettier --check .",
        "lint": "npm run lint:eslint && npm run lint:prettier",
        "fix:eslint": "eslint --fix .",
        "fix:prettier": "prettier --write .",
        "fix": "npm run fix:eslint && npm run fix:prettier",
        "test:functional:open": "cypress open",
        "test:functional": "node run-func-tests.js",
        "start": "webpack-dev-server --hot",
        "serve": "PRESERVE_PATH=../dist node ../contrib/webserver-config/express/index.js"
    },
    "author": "Tony Finn <dev@tonyfinn.com>",
    "license": "GPL-2.0-or-later"
}
