{
  "name": "preserve-ui-vite",
  "private": true,
  "version": "0.6.0-beta1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jellyfin/sdk": "^1.0.0",
    "axios": "^1.20.0",
    "bowser": "^2.14.1",
    "hls.js": "^1.7.3",
    "idb": "^8.0.3",
    "uuid": "^14.0.2",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
